cff-version: 1.2.0
message: "For now, please cite this page as below. In the future, please cite the article."
authors:
  - family-names: Suokas
    given-names: Kimmo
    orcid: https://orcid.org/0000-0001-6296-6343
title: "Lifetime incidence and age of onset of mental disorders, and 12-month service utilization in primary and secondary care: a Finnish nationwide registry study - Online Supplement"
version: 0.0.2-submitted
date-released: 2025-01-09
url: "https://github.com/kmmsks/ci_interactive"
